{
  "name": "maven.entirety.io",
  "version": "1.0.0",
  "private": true,
  "description": "A next.js web-based manager for maven dependencies",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entirety/Mavenger.git"
  },
  "author": {
    "name": "Jack Taylor (OhYea777)",
    "email": "contact@jacktaylor.nz",
    "url": "https://jacktaylor.nz"
  },
  "contributors": [
    {
      "name": "Lebowski",
      "email": "lebowskigh@gmail.com",
      "web": "https://twitter.com/thedudeistrug"
    }
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/entirety/Mavenger/issues"
  },
  "homepage": "https://github.com/entirety/Mavenger#readme"
}
